SECRET_KEY = "REPLACE-WITH-YOUR-APP-SECRET-KEY"
QDRANT_URL = "REPLACE-WITH-YOUR-QDRANT-URL"
QDRANT_TOKEN = "REPLACE-WITH-YOUR-QDRANT-TOKEN"
QDRANT_COLLECTION_NAME= "REPLACE-WITH-YOUR-QDRANT-COLLECTION-NAME"
EMBEDDING_MODEL = "sentence-transformers/all-MiniLM-L6-v2"
CODE_LLAMA2 = "TheBloke/CodeLlama-7B-Instruct-GGUF"
